COSMOSDB_CONNSTR=mongodb://creditoempresar.mongo.cosmos.azure.com:10255/creditoempresar
COSMODDB_USER=creditoempresar
COSMOSDB_PASSWORD=LVxkgkYToEKPD3YX6m6LsKwILaSmrH4scafST0DZHixAcyiQzCy7wsBAcFCd5DBHt8MScAd8LHtkvjUb7zlU9g==